About ecgi
=
ecgi (easy CGI Libary) is an ANSI C library for the
creation of CGI-based Web applications. It transparently
supports the CGI methods `GET` and `POST`, and also
`multipart/form-data` file uploads. The user interface is
designed to be as easy as possible and maintains full
compatibility to cgic 0.5.

It also contains a library independent introduction to
CGI programming with C, an .html to .h HTML template
preprocessor, and fast, block-allocating memory files.

See [doc/README](doc/README.md) for additional information,
including build and [installation instructions](doc/INSTALL.md).
